[Unit]
# Template — placeholders (__DOCVAULT_USER__, __DOCVAULT_DIR__, __DOCVAULT_VENV__,
# __DOCVAULT_CACHE__) are substituted by scripts/install.sh at copy time. If
# installing by hand, replace them yourself.
Description=DocVault Embedding Worker (Python)
Documentation=https://github.com/your-org/docvault
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=__DOCVAULT_USER__
Group=__DOCVAULT_USER__
WorkingDirectory=__DOCVAULT_DIR__/worker
EnvironmentFile=__DOCVAULT_DIR__/.env
Environment=PYTHONUNBUFFERED=1
# GPU only: pin a device. Harmless (ignored) on CPU-only hosts.
Environment=CUDA_VISIBLE_DEVICES=0
ExecStart=__DOCVAULT_VENV__/bin/python main.py
Restart=on-failure
RestartSec=10s
# Allow up to 5 restarts in 60 seconds before pausing
StartLimitIntervalSec=60s
StartLimitBurst=5
# Give the model time to load before systemd marks it failed
TimeoutStartSec=120
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docvault-worker

# GPU access requires /dev/dri and /dev/nvidia* — do NOT use PrivateDevices=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__DOCVAULT_CACHE__
PrivateTmp=true

# Resource limits
LimitNOFILE=32768

[Install]
WantedBy=multi-user.target
